<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore System Center Management Packs easily with MP Buddy." />
  <title>MP Buddy</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>MP Buddy</h1>
  </header>

  <main>
    <section id="mp-list"></section>
    <section id="mp-detail"></section>
  </main>

  <script type="module" src="features/ManagementPack/viewmodel/mpViewModel.js"></script>
</body>
</html>
