body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004080;
  color: white;
  padding: 1em;
  text-align: center;
}

main {
  padding: 1em;
}

section {
  margin-bottom: 2em;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #f0f0f0;
  padding: 0.5em;
  margin: 0.5em 0;
  cursor: pointer;
  border-radius: 5px;
}

li:hover {
  background-color: #cce5ff;
}

@media (max-width: 600px) {
  body {
    font-size: 16px;
  }

  li {
    padding: 1em;
  }
}
